{
  "name": "react-component",
  "main": "component.js",
  "version": "0.7.3",
  "homepage": "https://github.com/DC3/react-component",
  "authors": [
    "Matt McCray <matt@elucidata.net>"
  ],
  "contributors": [{
    "name" : "DC3(Dee Cheung)",
    "email" : "dev@dc3.im",
    "url" : "https://github.com/DC3"
  }],
  "description": "Build React components using natural CoffeeScript syntax.",
  "keywords": [
    "react",
    "reactjs",
    "coffeescript"
  ],
  "dependencies": {
    "react": "0.13.1"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
